<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 800px;
            margin-top: 25px;
            margin-bottom: 25px;
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        b {
            font-weight: bold;
        }

        p {
            margin: 2px;
        }

        .skills {
            margin-bottom: 20px;
        }

        .skills b {
            display: block;
            margin-bottom: 5px;
        }

        .skills p {
            margin-top: 5px;
        }

        @media (min-width: 600px) {
            .card {
                width: 80%;
            }
        }

        @media (min-width: 800px) {
            .card {
                width: 60%;
            }
        }

    </style>
</head>
<body>
    <div class="card">
        <h1>Curriculo</h1>
        <hr>
        <img src="https://arquivos-sigaa.unemat.br//arquivos/2023190018624315784956332e479e018/WhatsApp_Image_2023-07-18_at_08.04.12.jpeg" width="200"><br>
        <b>Dados pessoais: </b>
        <p>Nome: Leonardo Palin dos Santos - Brasileiro, 23 anos (2001), Solteiro</p>
        <p>Contato: (66) 9-9636-3578</p>
        <p>Email: leonardo.palin@unemat.br</p>
        <hr>
        <b>Formação</b><br><br>
        <b>Escolaridade</b><br>
        <p>Ensino Médio completo</p><br>
        <b>Cursos técnicos</b><br>
        <p>Técnico em Manutenção e Suporte em Informática, Senai (Dezembro de 2018) - Concluído</p><br>
        <b>Cursos Complementares</b><br>
        <p>Montador e Reparador de Microcomputadores, Senai (Novembro de 2017) - Concluído</p><br>
        <b>Ensino Superior:</b><br>
        <p>Sistemas de Informação - Unemat, 2019 - Cursando</p>
        <hr>
        <b>Experiências Profissionais:</b><br><br>
        <p>Nova Infortel - Telefonista</p>
        <p>2019 a 2021</p><br>
        <p>Ecocentauro Sistemas - Supervisor</p>
        <p>Emprego atual.</p>
        <hr>
        <div class="skills">
            <b>Soft e Hard-Skills</b><br>
            <div class="hard-skills">
                <b>Hard-Skills:</b><br>
                <p><b>Domínio do Sistema de Gestão Empresarial (ERP):</b> Profundo conhecimento e experiência na operação, configuração e administração de sistemas de gestão empresarial.</p>
                <p><b>Customização e Configuração do ERP:</b> Capacidade de personalizar e configurar o ERP de acordo com as necessidades específicas da empresa, incluindo definição de processos de negócios, fluxos de trabalho, relatórios e painéis de controle.</p>
                <p><b>Análise e Resolução de Problemas:</b> Habilidade para identificar, analisar e resolver problemas complexos relacionados ao ERP, utilizando técnicas de investigação, depuração e colaboração com fornecedores e equipes técnicas.</p>
                <p><b>Integração de Sistemas:</b> Experiência em integrar o ERP com outros sistemas de negócios, como: sistemas de contabilidade, gestão de estoque, entre outros, para garantir a interoperabilidade e a eficiência operacional.</p>
                <p><b>Gestão de Dados e Bancos de Dados Relacionais:</b> Conhecimento em gestão de dados e bancos de dados relacionais, como IBExpert e MySQL, para realizar consultas, extrair e manipular dados no contexto do ERP.</p>
                <p><b>Treinamento e Desenvolvimento de Usuários:</b> Capacidade de desenvolver e ministrar treinamentos para usuários do ERP, incluindo elaboração de materiais de treinamento, workshops práticos e suporte contínuo para garantir a adoção eficaz do sistema.</p>
            </div>
            <br>
            <div class="soft-skills">
                <b>Soft Skills:</b><br>
                <p><b>Habilidade de Comunicação:</b> Capacidade de comunicar-se de forma clara e eficaz com colegas de equipe, usuários finais e outras partes interessadas, tanto verbalmente quanto por escrito.</p>
                <p><b>Empatia e Paciência:</b> Ser capaz de entender as necessidades e preocupações dos usuários finais, demonstrando empatia e paciência ao lidar com problemas e solicitações de suporte.</p>
                <p><b>Trabalho em Equipe:</b> Habilidade para colaborar efetivamente com membros da equipe de suporte, desenvolvedores, gerentes de projeto e usuários finais para resolver problemas e alcançar objetivos comuns.</p>
                <p><b>Liderança:</b> Capacidade de liderar e motivar a equipe de suporte, inspirando confiança, delegando responsabilidades e fornecendo orientação quando necessário.</p>
                <p><b>Gestão do Tempo:</b> Capacidade de priorizar tarefas, gerenciar eficientemente o tempo e cumprir prazos, garantindo a entrega oportuna de projetos e solicitações de suporte.</p>
                <p><b>Pensamento Analítico:</b> Ser capaz de analisar problemas complexos, identificar padrões e tendências, e desenvolver soluções criativas e eficazes.</p>
                <p><b>Resiliência:</b> Ter a capacidade de lidar com desafios e contratempos de forma positiva, mantendo um alto nível de motivação e comprometimento com os objetivos do projeto.</p>
                <p><b>Foco no Cliente:</b> Priorizar as necessidades e a satisfação dos clientes, buscando constantemente maneiras de melhorar a experiência do usuário e agregar valor aos serviços de suporte prestados.</p>
            </div>
        </div>
    </div>
</body>
</html>
